[output_0_]
bw_file = {{OutputPrefix}}output_0_.bw
link_file = {{OutputPrefix}}output_0.links
title = {{HomoRefTitle}}
height = 2
bw_color = red
min_value = 0
max_value = {{YMax}}
number_of_bins = 2000
nans_to_zeros = true
show_data_range = true
y_axis_values = original
link_color = black
line_style = solid
fontsize = 8
# The link in Sashimi plot is a Bezier curve.
# The height of the curve is calculated from the length of the intron.
# When the y-axis in bigwig track is different, the height of curve needs to be scaled.
scale_link_height = 1
# The line width for links is proportion to the numbers at the last column in links file (PSI).
# But the absolute width is calculated from the supplied numbers, which can look too thin or too wide sometimes.
# Use scale_line_width to scale the absolute line widths.
# You may need to try several values to get a satisfying result.
scale_line_width = 0.05
file_type = sashimiBigWig
show_number = true

[output_1_]
bw_file = {{OutputPrefix}}output_1_.bw
link_file = {{OutputPrefix}}output_1.links
title = {{HetTitle}}
height = 2
bw_color = purple
min_value = 0
max_value = {{YMax}}
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
y_axis_values = original
link_color = black
line_style = solid
fontsize = 8
scale_link_height = 1
scale_line_width = 0.05
file_type = sashimiBigWig
show_number = true

[output_2_]
bw_file = {{OutputPrefix}}output_2_.bw
link_file = {{OutputPrefix}}output_2.links
title = {{HomoAltTitle}}
height = 2
bw_color = blue
min_value = 0
max_value = {{YMax}}
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
y_axis_values = original
link_color = black
line_style = solid
fontsize = 8
scale_link_height = 1
scale_line_width = 0.05
file_type = sashimiBigWig
show_number = true

[vlines]
type = vlines
file = {{OutputPrefix}}output_SNP.bed
