## Loop thru non-shashimi plots

{% set grouped_df = DF.groupby(['Group_label', 'Strand' ]) -%}

### Make combined track of averages
{% for (Group_label, Strand), df in grouped_df %}

[ {{ Group_label }} {{ Strand }} mock_for_axes ]
title = {{ df.iloc[0]['MockAxesFullLabel'] }}
file = {{ df.iloc[0]['bw_out'] }}
height = 2
color = {{ df.iloc[0]['color'] }}
type = line
alpha = 0
min_value = 0
max_value = {{ df.iloc[0]['PerGroupMaxPerInd'] }}
number_of_bins = 2000
nans_to_zeros = true
show_data_range = true
y_axis_values = original
file_type = bigwig
{% if Strand == "-" %}
orientation = inverted
{% endif %}


    {% for i,row in df.iterrows() %}

[ {{ row['bw_out'] }} ]
file = {{ row['bw_out'] }}
title = 
height = 2
color = {{ row['color'] }}
type = line
alpha = 1
number_of_bins = 2000
nans_to_zeros = true
show_data_range = false
overlay_previous = share-y
y_axis_values = original
file_type = bigwig
# Plot inverted is {{ row['Strand'] }}
{% if row['Strand'] == "-" %}
orientation = inverted
{% endif %}

    {% endfor %}
{% endfor %}

### Make tracks of genotype groups with individuals

{% for (Group_label, Strand), df in grouped_df %}



    {% for i,row in df.iterrows() %}

[ {{ row['bw_out'] }} mock_for_axes ]
title = {{ row['FullLabel'] }}
file = {{ row['bw_out'] }}
height = 2
color = {{ row['color'] }}
type = line
alpha = 0
min_value = 0
max_value = {{ row['PerGroupMaxPerInd'] }}
number_of_bins = 2000
nans_to_zeros = true
show_data_range = true
y_axis_values = original
file_type = bigwig
{% if Strand == "-" %}
orientation = inverted
{% endif %}

        ## Start Per Ind loop
        {% for fn in row['bw_out_PerInd'] %}

[ {{ fn }} ]
file = {{ fn }}
height = 2
color = {{ row['genotype_color'] }}
type = line
alpha = 0.1
number_of_bins = 700
nans_to_zeros = true
show_data_range = false
overlay_previous = share-y
file_type = bigwig

        {% endfor %}
        ## End Per Ind loop

[ {{ row['bw_out'] }} ]
file = {{ row['bw_out'] }}
title = 
height = 2
color = {{ row['color'] }}
type = line
alpha = 1
number_of_bins = 2000
nans_to_zeros = true
show_data_range = false
overlay_previous = share-y
y_axis_values = original
file_type = bigwig
# Plot inverted is {{ row['Strand'] }}
{% if row['Strand'] == "-" %}
orientation = inverted
{% endif %}

    {% endfor %}


{% endfor %}

[vlines]
type = vlines
file = {{ OutputPrefix }}SNP.bed

[spacer]

{% if Bed12GenesFile != None %}

[x-axis]
#optional
#fontsize = 20
# default is bottom meaning below the axis line
# where = top

[spacer]
# height of space in cm (optional)
height = 0.5


[genes]
file = {{Bed12GenesFile}}

# title of track (plotted on the right side)
; title = genes
# height of track in cm (ignored if the track is overlay on top the previous track)
height = 1
# if you want to plot the track upside-down:
# orientation = inverted
# if you want to plot the track on top of the previous track. Options are 'yes' or 'share-y'. For the 'share-y'
# option the y axis values is shared between this plot and the overlay plot. Otherwise, each plot use its own scale
#overlay_previous = yes

# If the bed file contains the exon
# structure (bed 12) then this is plotted. Otherwise
# a region **with direction** is plotted.
# If the bed file contains a column for color (column 9), then this color can be used by
# setting:
# color = bed_rgb
#if color is a valid colormap name (like RbBlGn), then the score is mapped
# to the colormap.
# In this case, the the min_value and max_value for the score can be provided, otherwise
# the maximum score and minimum score found are used.
#color = RdYlBu
#min_value=0
#max_value=100
# If the color is simply a color name, then this color is used and the score is not considered.
color = darkblue
# height of track in cm
height = 5
# whether printing the labels
labels = true
# optional:
# by default the labels are not printed if you have more than 60 features.
# to change it, just increase the value:
#max_labels = 60
# optional: font size can be given to override the default size
fontsize = 10
# optional: line_width
#line_width = 0.5
# the display parameter defines how the bed file is plotted.
# The options are ['collapsed', 'interleaved', 'triangles'] These options asume that the regions do not overlap.
# `collapsed`: The bed regions are plotted one after the other in one line.
# `interleaved`: The bed regions are plotted in two lines, first up, then down, then up etc.
# if display is not given, then each region is plotted using the gene style
# optional, default is black. To remove the border, simply set 'border_color' to none
# Not used in tssarrow style
#border_color = black
# style to plot the genes when they have exon information
style = UCSC
#style = flybase
#style = tssarrow
# maximum number of gene rows to be plotted. This
# field is useful to limit large number of close genes
# to be printed over many rows. When several images want
# to be combined this must be set to get equal size, otherwise, on each image the height of each gene changes
gene_rows = 10
# by default the ymax is the number of
# rows occupied by the genes in the region plotted. However,
# by setting this option, the global maximum is used instead.
# This is useful to combine images that are all consistent and
# have the same number of rows.
#global_max_row = true
# If you want to plot all labels inside the plotting region:
#all_labels_inside = true
# If you want to display the name of the gene which goes over the plotted
# region in the right margin put:
#labels_in_margin = true
# if you use UCSC style, you can set the relative distance between 2 arrows on introns
# default is 2
#arrow_interval = 2
# if you use tssarrow style, you can choose the length of the arrow in bp
# (default is 4% of the plotted region)
#arrow_length = 5000
# if you use flybase or tssarrow style, you can choose the color of non-coding intervals:
#color_utr = grey
# as well as the proportion between their height and the one of coding
# (by default they are the same height):
height_utr = 0.5
# By default, for oriented intervals in flybase style,
# or bed files with less than 12 columns, the arrowhead is added
# outside of the interval.
# If you want that the tip of the arrow correspond to
# the extremity of the interval use:
# arrowhead_included = true
# if you want to plot the track on top of the previous track. Options are 'yes' or 'share-y'. For the 'share-y'
# option the y axis values is shared between this plot and the overlay plot. Otherwise, each plot use its own scale
#overlay_previous = yes
# optional. If not given is guessed from the file ending.
file_type = bed
all_labels_inside = true
labels_in_margin = true

{% endif %}

